class Employee:
    def __init__(self, emp_id, name, age, department, salary):
        self.emp_id = emp_id
        self.name = name
        self.age = age
        self.department = department
        self.salary = salary

    def get_details(self):
        return f"ID: {self.emp_id}, Name: {self.name}, Age: {self.age}, Department: {self.department}, Salary: {self.salary}"

if __name__ == "__main__":
    emp = Employee(1, "Bembem", 26, "Marketing", 20000)
    print(emp.get_details())
    
if __name__ == "__main__":
    emp = Employee(2, " Shen", 27, "Technology", 15000)
    print(emp.get_details())
    
